PORT=5000
NODE_ENV=development

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# Your Gmail account (the one you created an App Password for)
SMTP_USER=huggingtails.1@gmail.com
SMTP_PASS=opka wiwm ogyf yhyx   # your Gmail app password

# Email sender and receiver (can be the same)
EMAIL_FROM=huggingtails.1@gmail.com
EMAIL_TO=saadrajab110@gmail.com