PORT=5000
NODE_ENV=development

# Gmail SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

SMTP_USER=huggingtails.1@gmail.com
SMTP_PASS=opka wiwm ogyf yhyx

EMAIL_FROM=huggingtails.1@gmail.com
EMAIL_TO=ahmedcherkaouisellami@gmail.com
